Decoder/MainWindow.xaml

<Window x:Class="Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decoder"
        mc:Ignorable="d"
        Title="Decoder" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comBoxDecoder" Grid.Row="0" Height="25" Width="220" 
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Шифр Цезаря (ключ неизвестен)" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Шифр Цезаря (ключ известен)" Selected="CaesarCipher_Selected"/>
            <ComboBoxItem Content="Шифр Атбаш" Selected="CipherAtbash_Selected"/>
            <ComboBoxItem Content="Метод статистического анализа" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
        <ListBox Name="listBoxStatistics" Grid.Row="0" Grid.Column="2">
        </ListBox>
        <TextBox Name="cipherText" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="butDecipher" Grid.Row="2" Grid.ColumnSpan="3" Content="Расшифровать" Height="25" Width="90" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Click="Decipher_Click"/>
        <TextBox Name="decryptedText" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
